# elasticsearch-fseventriver-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: esplugin.xml
src/main/java/nl/trifork/elasticsearch/plugin/river/fsevent/: FsEventRiverPlugin.java
src/main/java/nl/trifork/elasticsearch/river/fsevent/: ConfigurationBuilder.java  DirectoryDefinition.java  EventProcessor.java  FsEventRiver.java  FsEventRiverModule.java  FsEventWatcher.java  IndexConfiguration.java  Indexer.java
src/main/resources/: es-plugin.properties
src/test/java/nl/trifork/elasticsearch/river/fsevent/: ConfigurationBuilderTest.java
